#include <iostream>
#include <stack>

int main()
{
    std::string num;
    std::string num1;
    std::string num2;


    std::stack<std::string> stack;
    // добавляем три элемента
    stack.push("Бывает три вида прогнозов.\n"
               "1. Предсказание того, что всем хочется. Чтобы обнадёжить.\n"
               "2. Предсказание того, что никому не хочется. Чтобы попугать.\n"
               "3. Предсказание того, что на самом деле будет. Чтобы всех рассмешить.");
    stack.push("Разговаривает спортсмен со своим врачом:\n"
               "- Доктор, что будет, если я попадусь на допинге?\n"
               "- У вас отберут олимпийскую медаль.\n"
               "- А если я не буду принимать допинг?\n"
               "- Тогда и отбирать у вас будет нечего.");
    stack.push("- Скажите, профессор, у вас за последние десять лет ни одной неудачной операции. Как вам это удалось?\n"
               "- На то я и профессор, чтобы понять, от каких больных стоит сразу отказываться.");

    std::cout << "Здравствуйте! Предлагаю пройти математическую игру.\n За каждый правильный ответ вы получаете весёлый анекдот\n Давайте начнём!!";
    std::cout << "Решите 121 - 3*20*2\n";
    std::cin >> num;
    while (num != "1"){
        std::cout << "Неверно! Попробуйте ещё: ";
        std::cin >> num;
    }
    std::cout << "Верно! Анекдот: ";
    std::cout << stack.top() << std::endl;
    stack.pop();

    std::cout << "Решите 598 - (54*6)\n";
    std::cin >> num;
    while (num != "274"){
        std::cout << "Неверно! Попробуйте ещё: ";
        std::cin >> num;
    }
    std::cout << "Верно! Анекдот: ";

    std::cout << stack.top() << std::endl;
    stack.pop();
    std::cout << "Решите 5**2 * 36 // 45\n";

    std::cin >> num;
    while (num != "20"){
        std::cout << "Неверно! Попробуйте ещё: ";
        std::cin >> num;
    }
    std::cout << "Верно! Анекдот: ";
    std::cout << stack.top() << std::endl;
    stack.pop();
    std::cout << "Поздравляю вы прошли игру!!";
 }
